{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WeatherApi": {
    "BaseUrl": "https://api.weatherapi.com/v1/",
    "ApiKey": "1b0a997e956c450090f231730251104"
  },
  "OpenWeather": {
    "ApiKey": "2d108edecb7d8eea5a3905caf52a80e6"
  }
}
